# AspectjSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qihoo/aspectjsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihoo/aspectjsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qihoo/aspectjsample/: ExampleUnitTest.java
aspectjlibrary/: build.gradle
aspectjlibrary/src/androidTest/java/com/qihoo/aspectjlibrary/: ApplicationTest.java
aspectjlibrary/src/main/: AndroidManifest.xml
aspectjlibrary/src/main/java/com/qihoo/aspectjlibrary/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAspect.java
aspectjlibrary/src/main/res/values/: strings.xml
aspectjlibrary/src/test/java/com/qihoo/aspectjlibrary/: ExampleUnitTest.java
